# Real-time-e-commerce-dashboard

IDEA_KafkaStorm/: pom.xml
IDEA_KafkaStorm/src/main/java/nchu/ss/eCommerce/: ProcessOrderBolt.java  eCommerceTopology.java
IDEA_KafkaStorm/src/main/java/nchu/ss/order/: Order.java  OrderDetial.java  PaymentInfo.java
IDEA_KafkaStorm/src/main/java/nchu/ss/producer/: PayMentInfoProducer.java
IDEA_KafkaStorm/src/main/java/nchu/ss/util/: JedisUtil.java  MysqlUtil.java
Pycharm-Flask/: views.py
WebStrom-Web/: index.html
WebStrom-Web/js/: area_echarts.js  js.js
